# DNSParser

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: deploy.yml
data/: goodsLog.txt
database/: dns_parser.db
dns_real_profile/: Last Browser  Local State  first_party_sets.db
dns_real_profile/Default/: DIPS  Favicons  History  MediaDeviceSalts  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Web Data  passkey_enclave_state
dns_real_profile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_00001f  f_000025  f_00002a  f_00009c  f_00009d  f_0000a0  f_0000e8  f_0000e9  f_0000ec  f_0000ed  f_0000ef  f_0000fd  f_0000fe  f_000102  f_000104  f_00010c  f_00010f  f_000110  f_000111  f_000112  f_000113  f_000114  f_000115  f_000116  f_000117  f_000118  f_000119  f_00011a  f_00011b  f_000120  f_000133  f_000136  f_00013b  f_00013c  f_00013d  f_00013e  f_000140  (+23 more)
dns_real_profile/Default/Code Cache/js/: 000aefcdbccb79b4_0  01859a1f63df50b9_0  03113cb4a0b91995_0  031d218aec5bd69c_0  05143118c5add969_0  05f86853b9addc55_0  06c1c9a44536781c_0  0710d17a1ad24105_0  0797af21b62fd88f_0  07cfa6962e5e1326_0  09e68fdce4bfc15b_0  09ebd57304917fed_0  09f1957d3166239c_0  0a6c5eaeb2ed3b89_0  0abe6644c34e69da_0  0c793df9a076db8a_0  0c852a77197afdda_0  0cf1965c18a4cb04_0  0d2548857891dd1a_0  0e23c6e23f7d02e7_0  0ebbcbef716753da_0  102b5bc685b31051_0  108e50ddae0b4ccc_0  11ad7670ac61b638_0  11db7115567ba676_0  120dc8d385083cdc_0  12c98488fa344cd4_0  14ca0dc3ad714be8_0  16da46b89fb4d873_0  177734f49f2ec899_0  1840474d945db480_0  18759ae0ea09fe50_0  192b78c2687f2887_0  197b02caa567fa74_0  19f224c5b244639c_0  1c07146a56231589_0  1c0a78eecb9a4792_0  1d760d31084efbc3_0  1e76bf3a876e70f0_0  2042bd0fcdb4c84d_0  (+335 more)
dns_real_profile/Default/Code Cache/js/index-dir/: the-real-index
dns_real_profile/Default/Code Cache/wasm/index-dir/: the-real-index
dns_real_profile/Default/DawnGraphiteCache/: data_1  index
dns_real_profile/Default/DawnWebGPUCache/: data_1  index
dns_real_profile/Default/Extension Rules/: LOG
dns_real_profile/Default/Extension Scripts/: LOG
dns_real_profile/Default/Extension State/: LOG  LOG.old
dns_real_profile/Default/File System/000/t/Paths/: LOG
dns_real_profile/Default/File System/Origins/: LOG  LOG.old
dns_real_profile/Default/GCM Store/: LOG  LOG.old
dns_real_profile/Default/GPUCache/: data_0  data_1  data_2  index
dns_real_profile/Default/IndexedDB/https_www.dns-shop.ru_0.indexeddb.leveldb/: LOG  LOG.old
dns_real_profile/Default/Local Storage/leveldb/: 000003.ldb  LOG  LOG.old  MANIFEST-000001
dns_real_profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
dns_real_profile/Default/Service Worker/CacheStorage/1d5a54826bcf5c2d2ca5303c5efc05c55283b8a7/: index.txt
dns_real_profile/Default/Service Worker/CacheStorage/1d5a54826bcf5c2d2ca5303c5efc05c55283b8a7/94b67ca5-ed12-44f1-817c-f18001b8609e/: 209cc14edaabfb82_0  513798530a76eb18_0  6898736364f29ca8_0  98ad11298fbf88b6_0  c59b80a8d99aa7ac_0  c7bb1d8c570b0eb2_0  e24da68ba79cfe75_0
dns_real_profile/Default/Service Worker/CacheStorage/1d5a54826bcf5c2d2ca5303c5efc05c55283b8a7/bfaf1324-4a97-4f50-b98c-312d246a8c5c/: 0a7c80927a2e5b4e_0  11cb091a13e47287_0  53ec8feb6fd16c6f_0  664c4c59734e7ffc_0  b3a36f39b1350945_0  fe7ebe0d683ea80d_0
dns_real_profile/Default/Service Worker/Database/: LOG  LOG.old
dns_real_profile/Default/Service Worker/ScriptCache/: 08b99d499107ba17_0  08b99d499107ba17_1  7b4fd8111178d5b1_0  7b4fd8111178d5b1_1
dns_real_profile/Default/Service Worker/ScriptCache/index-dir/: the-real-index
dns_real_profile/Default/Session Storage/: LOG  LOG.old
dns_real_profile/Default/Sessions/: Session_13418398792435587  Tabs_13418487432765813  Tabs_13418487602065649
dns_real_profile/Default/Shared Dictionary/cache/index-dir/: the-real-index
dns_real_profile/Default/Site Characteristics Database/: LOG  LOG.old
dns_real_profile/Default/Sync Data/LevelDB/: LOG  LOG.old
dns_real_profile/Default/WebStorage/: QuotaManager
dns_real_profile/Default/shared_proto_db/: LOG  LOG.old
dns_real_profile/Default/shared_proto_db/metadata/: LOG  LOG.old
dns_real_profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  index
dns_real_profile/GraphiteDawnCache/: data_1  index
dns_real_profile/ShaderCache/: data_1  index
dns_real_profile/segmentation_platform/: ukm_db
src/main/java/ru/vgribv/parser/: DNSParserApplication.java
src/main/java/ru/vgribv/parser/bot/: InlineButton.java  KeyboardFactory.java  (+1 more)
src/main/resources/: application.properties
src/test/java/ru/vgribv/parser/: DnSparserApplicationTests.java
(+42 files in other folders)
